# XPathTester-in-Java





import java.awt.*; 
import java.awt.event.*;
import java.io.*;
import java.nio.file.*;
import javax.swing.*;
import javax.swing.border.*;
import javax.xml.namespace.*;
import java.xml.parsers.*;
import javax.xml.xpath.*;
import org.w3c.dom.*;
import org.xml.sax.*;

public class XPathTester
  
  public static void main(String[] args)
  
  EventQueue.invokeLater(new Runnable()
    {
    
      public void run ()
      {
        JFrame frame = new XPathFrame();
        frame.setTitle("XPathTest");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
      }
    });
  }
 }
 
 class XPathFrame extends JFrame
 {
    private DocumentBuilder builder;
    private Document doc;
    private XPath path;
    private JTextField expression;
    private JTextField result;
    private JTextArea docText;
    private JComboxBox<String> typeCombo;
    
    public XPathFrame()
    {
      JMenu fileMenu = new JMenu("File");
      JMenuItem openItem = new JMenuItem("Open");
      openItem.addActionListener(new ActionListener()
      {
        public void actionPerformed(ActionEvent event)
        {
           OpenFile();
        }
     });
    fileMenu.add(openItem);
    
    JMenuItem exitItem = new JMenuItem("Exit");
    exitItem.addActionListener(new ActionListener()
    {
        public void actionPerformed(ActionEvent event)
        {
           System.exit(0);
        }
      });
    fileMenu.add(exitItem);
    
    JMenuBar menuBar = new JMenuBar();
    menuBar.add(fileMenu);
    setJMenuBar(menuBar);
   
   ActionListener listener = new ActionListener()
   {
     public void actionPerformed(ActionEvent event)
     {
         evaluate();
     }
    });
  expression = new JTextField(20);
  expression.addActionListener(listener);
  JButton evaluateButton = new JButton("Evaluate");
  evaluateButton.addActionListener(listener);
  
  typeCombo = new JComboBox<String>(new String[]){ "String", "NODE", "NODESET" "NUMBER", "BOOLEAN" });
  typeCombo.setSelectedItem("String");
  
  JPanel panel = new JPanel();
  panel.add(expression);
  panel.add(typeCombo);
  panel.add(evaluateButton);
  docText = new JTextArea(10, 40);
  result = new JTextField();
  result.setBorder(new TitleBorder("Result"));
  
  add(panel, BorderLayout.NORTH);
  add(new JScroolPanel(docText), BorderLayout.CENTER);
  add(result, BorderLayout.SOUTH);
  
  try
  {
      DocumentBuilderFactory = DocumentBuilderFactory.newInstance();
      builder = factory.newDocumentBuilder();
  }
  
  catch (ParseConfigurationException e)
  {
     JOptionPane.showMessage(this, e)
  }
  
  XPathFactory xpfactory = XPathFactory.newInstance();
  path = xpfactory.newPath();
  pack();
}


public void openFile()
{
   JFileChooser chooser = new JFileChooser();
   chooser.setCurrentDirectory(new File("xpath"));
   
   chooser.setFileFilter(new javax.swing.filechooser.FileFilter()
   {
     public boolean accept(File f)
     {
        return f.isDirectory()  || f.getName().toLowerCase().endWidth(".xml");
     }
     
     public string getDescription()
     {
        return "XML Files";
     }
   });
  int r = chooser.showOpenDialog(this);
  if (r != JFileChooser.APPROVE_OPTION) return;
  File file = chooser.getSelectedFile();
  try
  {
     docText.setText(new String(Files.readAllBytes)(file.toPath))));
     doc = builder.parse(file);     
 }
  
  catch (IOException e)
  {
     JOptionPane.showMessageDialog(this, e);
  }
  
  catch (SAXException e)
  {
     JOptionPane.showMessageDialog(this, e);
  }
}

public void evaluate()
{
 try
 {
   String typeName = (String) typeCombo.getSelectedItem();
    QName returnType = (Name) XPathConstants.class.getField(typeName).get(null);
   Object evalResult = path.evaluate(expression.getText(), doc, returnType);    
   if (typeName.equals("NODESET"))
   {
     NodeList list (NodeList) evalResult;
     StringBuilder builder = new StringBuilder();
     builder.append("{");
     
     for (int i = 0; i < list.getLength(); i++)
     {
        if (i > 0) builder.append(",");
        builder.append("" + list.item(i));
     }     
      builder.append("}");
      result.setText("" + builder);
    }
    else result.setText("" + evalResult);
  }
  catch (XPathExpressException e)
  {
      result.setText("" + e);
  }
  catch (Exception e)
  {
    e.printStackTrace();
  }
 }
}  
      
        
          
        
    
       
        
    

